class Settings:
    API_BASE_URL = 'sam.ssedemo.eu'
    API_PORT = 80
    API_SOCKET_TIMEOUT = 5

    DETECTOR_BUFFER_SIZE = 100
    #magnetic sensor setings
    DETECTOR_THRESHOLD = 1000
    DETECTOR_HOLDING_PERIOD = 1000
    DETECTOR_MAX_MEASUREMENT_LENGTH = 6000

    #accelerometer settings
    DETECTOR_ACC_ROLL_THRESHOLD = 5
    DETECTOR_ACC_X_THRESHOLD = 1000
    DETECTOR_ACC_HOLDING_PERIOD = 5000

    DETECTOR_DOPPLER_HOLDING_PERIOD = 5000

    # MAIN_WLAN_SSID = 'Windows Phone1480'
    #MAIN_WLAN_SSID = 'Hotspot-Lumia'
    #MAIN_WLAN_PASSWORD = '!Strukton1234'
    MAIN_WLAN_SSID = 'Strukton Openzone'
    MAIN_WLAN_PASSWORD = 'strukton123'
    MAIN_POST_STATUS_INTERVAL = 300

    TRAIN_DETECTION_READ_INTERVAL = 10
